
DJANGO_ENVIRON=dev
BASE_URL=http://vue-web.net/
URL_RESET_PASSWORD=https://newtech.arrowhitech.net
DEFAULT_FROM_EMAIL=info@rapid-antigen.co.nz

EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT=2525
EMAIL_HOST_USER=newtech_web_aht_test
EMAIL_HOST_PASSWORD=eOOF0h0qJ0ip0BrX
EMAIL_USE_TLS=True
EMAIL_AUTH_USER=CHANGEME

ADMIN_EMAIL=vankiennguyen181@gmail.com

SMTP_API_KEY=api-FC5C216A522111EC86E8F23C91C88F4E

SMTP_API_URL=https://api.smtp2go.com/v3/email/send


DB_NAME=website
DB_USER=admin
DB_PW=admin123
DB_HOST=db
DB_PORT=5440
PASSWORD_DELIMITER=:

ODOO_DEFAULT_CAT=1
MAGENTO_ORDER_DATE=2021-01-
DJANGO_SETTINGS_MODULE=website.config.local
EMAIL_NO_REPLY=@no-reply.newtech.co.nz
# IMG_URL=https://d3861ecedtec4x.cloudfront.net/static
REDIS_URL=redis://vue-redis-services:6490
ALLOWED_HOST=vue-web.net/vue
MEILI_MASTER_KEY=vue
MEILISEARCH_URL=http://meilisearch:7700